<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faturamento Oslo Engenharia</title>
    <link rel="shortcut icon" href="imagens/logooslo.png" type="image/x-icon">
    <style>
        /*
        paleta
        cor01: #262623
        cor02: #655733
        cor03: #8F6E36
        cor04: #B25601
        cor05: #6D0D0D
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        div#logosite {
            text-align: center;
            background-image: linear-gradient(to bottom, );
        }
        h1#nomeempresa {
            font-size: 0.8em;
            font-variant-caps: small-caps;
        }
        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <header>
        <div id="logosite">
            <img src="imagens/logooslo.png" alt="logo" width="60px">
            <h1 id="nomeempresa">Oslo Engenharia &Delta;</h1>
        </div>
        
    </header>
    <main>
        <article>
            <h1>Aos colaboradores. Ao time.</h1>
            <h2>Foco na Missão</h2>
            <p>Em menos de <strong>2 anos</strong>, nossa empresa capitalizou um sonho de <strong>20 anos</strong>!</p>
            <p>Ainda há muito a fazer, mas até aqui conseguimos vencer todas as batalhas. Após altos e baixos, ultrapassamos as projeções além do imaginável.</p>
            <p>Em <a href="https://www.youtube.com/watch?v=uWea3l4DWFE">discurso</a> na cerimônia de formatura da Universidade do Texas em 2014, o Almirante da Marinha, <a href="https://en.wikipedia.org/wiki/William_H._McRaven" target="_blank">William H. McRaven</a>, falou sobre as lições cruciais que aprendeu durante o treinamento básico para ingressar na unidade <abbr title="sigla derivada das capacidades de atuação desta unidade militar, que pode atuar no mar, em terra e no ar (SEA, AIR and LAND)">SEALS</abbr> da marinha. Uma lição particularmente poderosa aconteceu quando ele e mais um aspirante à SEAL enfrentaram 15 horas de luta contra um frio congelante, lama, vento e a pressão dos instrutores para que <del>desistissem</del>.</p>
            <p>Esse desafio quase que inimaginável encerrava o que era chamada de “semana no inferno”, depois de seis dias sem dormir, sob constante tormento físico e mental. Esse exercício foi realizado em um terreno pantanoso, onde a lama engole qualquer um que entre ali.</p>
        
            <p>Depois de oito horas nadando na lama gelada, alguns homens, tomados pelo desespero, estavam prontos para desistir. Foi então que inesperadamente um homem corajoso começou a cantar. Aos poucos, um por um, todos se juntaram na canção e os aspirantes sobreviveram àquela noite.</p>
        
            <cite><q>Se tenho aprendido algo em minhas viagens pelo mundo, é o poder da esperança. O poder de uma pessoa: Washington, Lincoln, Mandela, e até mesmo da jovem paquistanesa Malala. Uma pessoa pode mudar o mundo oferecendo <mark>esperança</mark> às pessoas.</q></cite>, ele afirma.
        
            <p>Este discurso é verdadeiramente inspirador e serve para que cada membro da equipe entenda a força que tem, tanto para se motivar, diariamente, para fazer um trabalho de excelência, quanto para motivar seus colegas e as demais pessoas ao seu redor e não desistirem de seus sonhos, metas e objetivos. É como diz o Almirante da Marinha, <cite>William H. McRaven</cite>, nós temos a possibilidade de mudar o mundo quando ajudando alguém a continuar tendo esperança nos acontecimentos e também em si mesmo.</p>
        
            </p>
        </article>
    </main>
    
</body>
</html>