<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo na tela</title>
    <style>
        body {
            height: 97vh;
            background-color: darkblue;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            /* 
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            */
        }
        main {
            background-color: white;
            max-width: 800px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
        
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio dolorem distinctio cum quisquam? Tempore quam, nemo commodi libero illo harum. Doloremque facere accusantium in voluptate eaque minima a, saepe architecto?</p>

    </main>
</body>
</html>