<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        body{
            font-family: 'Work Sans', arial, sans-serif;
            font-size: 1em;
            color: black;
        }
        h1{
            font-family: 'kaushan Script', cursive;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan Script', cursive;  
        }
    </style>
</head>
<body>
    <h1>título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur, esse. Amet aliquid doloremque vero natus nobis odit ab eum veniam eos. Quae libero iusto, est id tenetur modi similique et.</p>
    <h2> subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non numquam, doloremque, quidem architecto sit deleniti explicabo nemo ea ut quod quas minus. Provident, sunt mollitia consequuntur laborum sed aliquid asperiores!</p>
</body>
</html>