<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 600px;
        }
        caption {
            background-color: rgb(86, 86, 86);
            padding: 10px;
            color: rgb(239, 239, 239);
        }
        thead {
            background-color: mediumblue;
        }
        thead > tr > th {
            font-weight: bold;
            color: aliceblue;
            text-align: center;
            padding: 8px;
            border: 1px solid black;
        }
        tbody > tr > th {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        td {
            text-align: center;
            border: 1px solid black;
            padding: 5px;
        }
        td.dis {
            text-align: left;
        }
        th.linhamedia {
            text-align: left;
            color: aliceblue;
            background-color: rgb(74, 74, 74);
        }
        td.media {
            color: aliceblue;
            background-color: rgb(74, 74, 74);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Boletim Anual Roberta Francine
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">1 Semestre</th>
                <th scope="col">2 Semestre</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas e Biológicas</th>
                <td class="dis">Matemática</td>
                <td>7.0</td>
                <td>7.0</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="dis">Física</td>
                <td>8.0</td>
                <td>9.4</td>
                <td>8.7</td>
            </tr>
            <tr>
                <td class="dis">Química</td>
                <td>4.5</td>
                <td>9.5</td>
                <td>7.0</td>
            </tr>
            <tr>
                <td class="dis">Biologia</td>
                <td>7.5</td>
                <td>5.0</td>
                <td>6.25</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="linhamedia">Média de Exatas</th>
                <td class="media">7.24</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td class="dis">História</td>
                <td>6.0</td>
                <td>7.0</td>
                <td>6.5</td>
            </tr>
            <tr>
                <td class="dis">Geografia</td>
                <td>5.5</td>
                <td>7.0</td>
                <td>6.25</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="linhamedia">Média de Humanas</th>
                <td class="media">6.38</td>
            </tr>
        </tbody>
    </table>
</body>
</html>