<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Css
    </title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            font-size: em;
            font-weight: normal;
            font-style: italic
            /*Medidas absolutas
            cm, mm, in, px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em */
        }
        h1{
            /* shorthand font
            font-style -> font-weight -> font-size -> font-family */
            font: italic bolder 3em 'times new roman', sans-serif;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia labore nam quibusdam quasi tempore iusto sunt. Dicta sequi quia optio fugiat cumque porro unde, sapiente aperiam ea numquam debitis. Libero.</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusantium numquam itaque! Minima excepturi ex ut, obcaecati et numquam debitis veritatis, in dignissimos eos sapiente repudiandae nesciunt doloremque. Expedita, error?</p>
</body>
</html>